.card, %card {
  background: var(--card-bg, var(--background-light));
  border: 1px solid var(--border);
  box-shadow: 0 2px 4px var(--shadow);
  border-radius: 3px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  position: relative;

  a{
    position: relative;
    z-index: 3;
  }

  .icon{
    vertical-align: center;
    font-size: 12px;
  }
}

.card__body{
  padding: space(2);
}

.card__title{
  line-height: 1.3;
  font-size: 16px;
  font-weight: 700;

  &:hover{
    color: var(--contrast);
  }
}

.card__footer{
  margin-top: auto;
  display: flex;
  align-items: center;
  min-height: 36px;
  padding: 0 space(2);
  font-size: .9rem;
  background-color: var(--card-footer);
  width: 100%;

  span.icon{
    display: inline;
    margin-right: 4px;
  }

  &>*{
    margin-right: space(2);
    color: var(--color-light);
    white-space: nowrap;
    display: flex;
    align-items: center;
  }

  &>:last-child{
    margin-right: 0 !important;
    margin-left: auto;
  }
}

.card__icons{
  display: flex;
  flex: none;
  align-items: center;
}

.card__link {
  display: block;
  position: absolute!important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2!important;
  border: 1px solid transparent;
  transition: .3s;
  border-radius: 3px;
  cursor: pointer;

  &:hover{
    border: 1px solid var(--contrast);
  }
}

.card__pills{
  position: absolute;
  top: space(2);
  right: space(2);
  display: flex;
  align-items: center;
}
