@import "vars";

@import "reset";
@import "functions";
@import "responsive";
@import "global";
@import "typography";
@import "layouts";
@import "components/form";
@import "components/button";
@import "components/dots";
@import "components/pill";
@import "components/card";
@import "components/flash";
@import "components/progressBar";
@import "components/tables";


@keyframes dropdown {
    from {
        top: -100%;
    }
    to {
        top: 0;
    }
}
@keyframes dropup {
    from {
        top: 0;
    }
    to {
        top: -100%;
    }
}
@keyframes fade-in-flash {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fade-out-flash {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(10px);
    }
}
@keyframes progress-bar-stripes {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes fade-out-form {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-150px);
    }
}
/*table {
  border-collapse: collapse;
  width: 100%;

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  tr:hover{
    background-color:#f5f5f5;
  }
}*/
.table {
    width: 100%;
    line-height: 1.2;
    border-collapse: collapse;
    color: #2b0203;
}
.table .action-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.table .action-container .action-btn, .table .action-container button {
    border: none;
    background: none;
    text-decoration: none;
    box-shadow: none;
    cursor: pointer;
}
.table .action-container .action-btn .icon, .table .action-container button .icon {
    color: #bbbbbe;
}
.table .action-container .action-btn:hover .icon, .table .action-container button:hover .icon {
    color: #000;
}
.table a {
    text-decoration: none;
    color: #2b0203;
}
.table a:hover {
    color: #f96669;
}

.table img {
    height: 45px;
}

.table thead th {
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0.6;
    font-size: 0.9em;
    text-align: left;
}

.table thead th svg {
    opacity: 1;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    display: inline-block;
}

.table .desc svg {
    transform: scaleY(-1);
}

.table thead th:last-child {
    text-align: right;
}

.table td {
    vertical-align: middle;
    padding: 16px 16px 16px 0;
}

.table td:last-child {
    text-align: right;
    padding-right: 0;
}

.table tbody tr {
    border-bottom: 1px solid #f3f3f3;
}

.table a:not([class^=btn]) svg, .table button:not([class^=btn]) svg {
    display: block;
    width: 16px;
    height: 16px;
    transition: 0.3s;
}
.table a:not([class^=btn]) svg:hover, .table button:not([class^=btn]) svg:hover {
    opacity: 1;
}

.table a:not([class^=btn]):hover {
    color: #f96669;
}

.table tbody > a {
    display: table-row;
    text-decoration: none;
    color: #2b0203;
}
.table tbody > a:hover {
    color: #f96669;
}

.table .checkbox label {
    display: flex;
    width: 15px;
    height: 15px;
    border: 2px solid #f96669;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.table .checkbox label span {
    display: none;
    margin: 0;
    padding: 0;
    width: 15px;
    height: 15px;
    font-size: 15px;
}
.table .checkbox input:checked ~ label {
    background-color: #f96669;
}
.table .checkbox input:checked ~ label span {
    display: block;
    color: #FFF;
}


.sm-display {
    display: none;
}

@media (max-width: 1050px) {
    .sm-display {
        display: block;
    }
}
.no-scroll {
    overflow: hidden;
}

/* Flex */
.flex {
    display: flex;
}

.flex-end {
    justify-content: flex-end;
}

.flex-x-center {
    justify-content: center;
}

.flex-y-center {
    align-items: center;
}

.flex-between {
    justify-content: space-between;
}

/* Buttons */
.small-btn,
%small-btn{
    padding: 5px 10px;
    color: #121c42;
    font-size: 12.8px;
    font-weight: 300;
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(36, 57, 141, 0.4);
    text-decoration: none;
    border: 1px solid #d5e3ec;
    transition-duration: 0.2s;
    height: fit-content;
}
.small-btn:hover, %small-btn:hover {
    border: 1px solid #FFF;
}
.small-btn:active, .small-btn:focus,
%small-btn:active, %small-btn:focus
{
    border: 1px solid #f96669;
}

.form-button{
    width: fit-content;
    height: fit-content;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.small-btn-danger{
    @extend %small-btn;
    svg{
        stroke: #E01313FF;
    }
    box-shadow: 0 1px 2px rgba(141, 36, 36, 0.4) !important;
    border: 1px solid #ecd5d5 !important;

    &.icon-btn{
        display: inline-block;
        span{
            font-size: .8rem;
        }
    }

    &:hover{
        background-color: var(--error);
        border: 1px solid var(--error) !important;
        svg{
            stroke: #FFF;
        }
    }

    &:active, &:focus{

    }
}

.classic-btn {
    color: #121c42;
    font-weight: 300;
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(36, 57, 141, 0.4);
    text-decoration: none;
    border: 1px solid #d5e3ec;
    transition-duration: 0.2s;
    height: fit-content;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    font-size: 14.5px;
}
.classic-btn.left {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.classic-btn:hover {
    border: 1px solid #FFF;
}
.classic-btn:active, .classic-btn:focus {
    border: 1px solid #f96669;
}

.action-button {
    padding: 10px 20px 10px 16px;
    border-radius: 30px;
    border: none;
    background-color: rgba(249, 102, 105, 0.2);
    font-family: "Rubik", sans-serif;
    display: flex;
    align-items: center;
    color: #f96669;
    cursor: pointer;
}
.action-button .icon {
    margin-right: 10px;
}
.action-button.danger {
    background-color: rgba(255, 0, 0, 0.2);
    color: #F00;
}
.action-button.large {
    font-size: 18px;
    font-weight: 500;
}
.action-button:hover {
    background-color: rgba(249, 102, 105, 0.3);
}
.action-button:hover.danger {
    background-color: rgba(255, 0, 0, 0.3);
}

/* Colors */
.color-primary {
    color: #f96669;
}

/* Margin */
.mt-4 {
    margin-top: 4rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.ml-2 {
    margin-left: 2rem;
}

.ml-4 {
    margin-left: 4rem;
}

.mr-2 {
    margin-right: 2rem;
}

.mr-4 {
    margin-right: 4rem;
}

/* Padding */
.pt-4 {
    padding-top: 4rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pb-4 {
    padding-bottom: 4rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pl-4 {
    padding-left: 4rem;
}

.pl-2 {
    padding-left: 2rem;
}

.pl-1 {
    padding-left: 1rem;
}

.pr-4 {
    padding-right: 4rem;
}

.pr-2 {
    padding-right: 2rem;
}

.pr-1 {
    padding-right: 1rem;
}

/* Border */
.border-top-gray {
    border-top: 1px solid #e5e5e5;
}

.border-left-gray {
    border-left: 1px solid #e5e5e5;
}

/* Title */
.secondary-title {
    font-weight: 400;
}

.link {
    color: #f96669;
    text-decoration: none;
    font-weight: 400;
}
.link.link-sm {
    font-size: 14px;
    line-height: 20px;
}
.link.link-sm .icon {
    font-size: 18px;
}
.link:hover {
    text-decoration: underline;
}
.link:hover .icon {
    text-decoration: none;
}

.pill, .pill-small {
    flex: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    position: relative;
    padding: 8px 16px;
    color: #ffaeaf;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    border-radius: 20px;
}
.pill.primary, .primary.pill-small {
    background-color: rgba(249, 102, 105, 0.2);
    color: #f96669;
}
.pill.green, .green.pill-small {
    background-color: rgba(0, 203, 0, 0.2);
    color: #00cb00;
}
.pill.red, .red.pill-small {
    background-color: rgba(255, 0, 0, 0.2);
    color: #ff0000;
}
.pill.orange, .orange.pill-small {
    background-color: rgba(244, 81, 30, 0.2);
    color: #F4511E;
}
.pill.gray, .gray.pill-small {
    background-color: rgba(0, 0, 0, 0.2);
    color: #000;
}

.pill-small {
    font-size: 11px;
    height: 18px;
    padding: 0 5px;
    font-weight: 400;
    line-height: 18px;
    border-radius: 3px;
}

.display-data {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 10px;
}
.display-data .img {
    height: 300px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #e6eff4;
    cursor: pointer;
}
.display-data .img:hover .edit-txt {
    top: 0;
}
.display-data .edit-txt {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: grid;
    justify-items: center;
    align-content: end;
    z-index: 12;
    font-size: 18px;
    color: #FFF;
    font-weight: 600;
    padding-bottom: 30px;
    transition-duration: 0.2s;
    pointer-events: none;
    cursor: pointer;
}
.display-data .edit-txt span {
    width: 200px;
    text-align: center;
}
.display-data .edit-txt::before {
    content: "ïŽ‚";
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.display-data .details {
    padding: 20px;
    display: grid;
    grid-template-rows: 30px 30px 1fr;
    grid-gap: 2px;
}
.display-data .details span {
    color: #d1d1d4;
}
.display-data label {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.display-data img {
    height: 300px;
    width: 300px;
    object-fit: contain;
    padding: 50px;
}

.snackbar {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.snackbar.visible {
    animation: dropdown 1s ease;
    top: 0;
}
.snackbar.invisible {
    animation: dropup 1s ease;
    top: -100%;
}
.snackbar h4 {
    color: #FFF;
}
.snackbar p {
    color: #FFF;
}
.snackbar .close-btn {
    color: #fff;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.snackbar .close-btn span {
    user-select: none;
}
.snackbar .close-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.snackbar.error {
    background-color: #FF0000;
}
.snackbar.success {
    background-color: #4cd137;
}

.support-section {
    padding: 30px 30px 40px;
    background-color: #FFFFFF;
}
.support-section .title {
    /*
    font-family: 'Jost', sans-serif;*/
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 900;
}
.support-section p {
    font-size: 19px;
    letter-spacing: 1px;
}
.support-section p a {
    color: #f96669;
    text-decoration: none;
}
.support-section p a:hover {
    text-decoration: underline #000000;
}

.cart-container {
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #FFFFFF;
    min-width: 400px;
    z-index: 999;
}

.admin-nav {
    width: 100%;
}
.admin-nav ul {
    list-style: none;
    display: flex;
    width: 100%;
    padding: 5px;
    background-color: #FFF;
    border-radius: 10px;
}
.admin-nav ul li {
    text-align: center;
    flex-grow: 1;
}
.admin-nav ul a {
    display: block;
    padding: 8px calc(8px * 2);
    text-decoration: none;
    color: #000;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
}
.admin-nav ul a:hover {
    background-color: #f3f3f3;
    color: #f96669;
}

.flash-container {
    width: 400px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9999999;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    transition-duration: 0.2s;
    height: auto;
}
@media (max-width: 450px) {
    .flash-container {
        width: 100%;
        right: 0;
        top: 0;
        padding: 8px;
    }
}

.flash-message {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    background-color: #FFF;
    position: relative;
    padding: 16px;
    padding-left: 22px;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    user-select: none;
    transition-duration: 0.2s;
    animation: 0.5s fade-in-flash;
}
.flash-message::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background-color: #00cb00;
}
.flash-message .title {
    width: 100%;
    display: flex;
    align-items: center;
}
.flash-message .title > span {
    font-size: 19px;
    font-weight: 600;
}
.flash-message .title .close {
    margin-left: auto;
    padding: 4px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    max-height: 32px;
    user-select: none;
    opacity: 0;
    transition-duration: 0.1s;
}
.flash-message .title .close:hover {
    background-color: #EEEEEE;
}
.flash-message .title .close span {
    user-select: none;
    font-size: 24px;
    color: #B2B2B2;
}
.flash-message p {
    color: #8F8F8F;
    font-size: 14px;
}
.flash-message .progress {
    width: 100%;
    height: 4px;
    background: #e8e8e8;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.flash-message .progress .progress-bar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #00cb00;
    animation: 5s progress-bar-stripes linear;
}
.flash-message:hover .progress .progress-bar {
    animation-play-state: paused;
}
.flash-message:hover .close {
    opacity: 1;
}
.flash-message.out {
    animation: 0.5s fade-out-flash;
}
.flash-message.error .progress .progress-bar {
    background-color: #F00;
}
.flash-message.error::after {
    content: "";
    background-color: #F00;
}

.hero-paragraph {
    margin-bottom: 16px;
}
.hero-paragraph h3 {
    font-size: 2rem;
    margin-bottom: 8px;
}
.hero-paragraph p {
    font-size: 1.2rem;
}

.loader {
    display: inline-block;
    animation: 2s rotate linear infinite;
    height: 11px;
    width: 11px;
}
.loader path {
    fill: #00CE0F;
}

.loader-secondary {
    display: inline-block;
    animation: 2s rotate linear infinite;
    height: 11px;
    width: 11px;
}
.loader-secondary path {
    fill: #6d6d6d;
}

.big-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.big-loader svg {
    width: 50px;
    height: 50px;
    animation: 2s rotate linear infinite;
}
.big-loader svg path {
    fill: #f96669;
}
.big-loader p {
    display: block;
    margin-top: 20px;
}

.alert {
    border-radius: 4px;
    border: 1px solid #ff0000;
    padding: 16px 16px;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.3);
    color: #ff0000;
}

.fade-out-right {
    animation: 0.5s fade-out-form linear;
}



.order-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 32px;
    padding: 30px;
}
.order-details .detail {
    display: grid;
    grid-template-rows: 23px auto;
    grid-gap: 8px;
    height: 140px;
}
.order-details .detail .title {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 15px 1fr;
    grid-gap: 10px;
    font-weight: 600;
    color: #D4D4D4;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 0.8rem;
    height: fit-content;
}
.order-details .detail .title .text {
    align-self: center;
}
.order-details .detail .title .icon {
    justify-self: center;
    height: fit-content;
}
.order-details .detail .title .icon span {
    font-size: 20px;
    color: #E8E8E8;
}
.order-details .detail .detail-content {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
}
.order-details .detail .order-bottom {
    margin-top: auto;
}
.order-details .detail .order-bottom a {
    font-weight: 300;
    font-size: 0.9rem;
    color: #B0B0B0;
    text-decoration: none;
}
.order-details .detail .order-main-element {
    font-size: 2rem;
    font-weight: 700;
}
.order-details .detail .order-classic {
    color: #9F9F9F;
    font-weight: 600;
    font-size: 1.2rem;
}
.order-details .detail .order-img {
    margin-top: 10px;
}
.panel-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}
.panel-container .panel {
    border-radius: 10px;
    padding: 32px;
    border: 1px solid #F3F1F3;
    background-color: #FFF;
}
.panel-container .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
}
.panel-container .header .title {
    font-size: 1.2rem;
    font-weight: 700;
}
.panel-container .panel-content {
    /*min-height: 108px;*/
}
.panel-container .panel-content p {
    color: #747474;
    font-size: 0.8rem;
    text-align: justify;
}
.panel-container .btn-container {
    padding-top: 32px;
    display: flex;
    justify-content: flex-end;
}
.panel-container .btn-container .btn, .panel-container .btn-container .form .btn-cancel, .form .panel-container .btn-container .btn-cancel {
    padding: 8px 16px;
    background-color: #FF292D;
    border-radius: 4px;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.2s;
    border: none;
    cursor: pointer;
    font-family: "Inter", sans-serif;
}
.panel-container .btn-container .btn:hover, .panel-container .btn-container .form .btn-cancel:hover, .form .panel-container .btn-container .btn-cancel:hover {
    box-shadow: 3px 3px 8px rgba(255, 0, 0, 0.2);
    background-color: #f50005;
}
.panel-container .btn-container .btn:active, .panel-container .btn-container .form .btn-cancel:active, .form .panel-container .btn-container .btn-cancel:active {
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.2);
    background-color: #c20004;
}

.main-side-container {
    grid-gap: 32px;
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 3fr;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body.admin-page {
    width: 100%;
    height: 100vh;
    font-family: "Inter", sans-serif;
    overflow-y: auto;
    background-color: #f8f9fc;
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows: 70px 1fr;

    @include down(900) {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr;
        grid-template-areas: "header"
        "main";
    }
    /*main{
      display: none;
    }*/
}
body.admin-page.no-scroll {
    overflow: hidden;
}
body.admin-page header.admin-header {
    background-color: #FFF;
    border-bottom: 1px solid #E4E5E8;
    .mobile-menu-toggle{
        display: none;
    }

    @include down(900) {
        grid-area: header;

        .mobile-menu-toggle{
            display: block;
        }
    }
}
body.admin-page header.admin-header .container {
    display: flex;
    padding: 20px;
}
body.admin-page header.admin-header .container .search {
    display: flex;
    width: 100%;
    max-width: 400px;
}
body.admin-page header.admin-header .container .search span {
    color: #7d828a;
    padding: 3px 0;
    margin-right: 8px;
}
body.admin-page header.admin-header .container .search input {
    font-family: "Inter", sans-serif;
    width: 100%;
    font-size: 1rem;
    border: none;
    background: #FFF;
}
body.admin-page header.admin-header .container .header-actions {
    margin-left: auto;
}
body.admin-page header.admin-header .container .header-actions a {
    text-decoration: none;
    color: #7d828a;
}
body.admin-page header.admin-header .container .header-actions a:hover span {
    color: #f96669;
}
body.admin-page header.admin-header .container .header-actions span {
    padding: 3px 0;
}
body.admin-page > aside {
    width: 275px;
    height: 100%;
    background-color: #FFF;
    border-right: 1px solid #E4E5E8;
    grid-column: 1;
    grid-row: 1/span 2;

    @include down(900) {
        grid-area: aside;
        position: fixed;
        left: -100%;
        transition-duration: .2s;
        top: 70px;
        z-index: 2;

        &.is-open{
            left: 0;
        }
    }
}
body.admin-page > aside nav {
    padding: 10px 0;
}
body.admin-page > aside nav section {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
body.admin-page > aside nav .section-title {
    padding-top: 15px;
    border-top: 1px solid #F3F1F3;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #919191;
    margin: 0 25px 5px;
}
body.admin-page > aside nav .nav-btn {
    text-decoration: none;
    color: #000;
    padding: 12px 25px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

body.admin-page > aside nav .nav-btn.is-active {
    border-left: 4px solid #f96669;
    color: #f96669;
    background-color: #fff9f9;

    svg{
        stroke: #f96669;

        & * {
            stroke: #f96669;
        }
    }
}
@include down(900) {
    .admin-page .main-content {
        grid-area: main;
        position: relative;

        .menu-overlay{
            position: absolute;
            inset: 0;
            background-color: rgba(255, 128, 128, 0.3);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);

            &.hide {
                display: none;
            }
        }
    }
}

body.admin-page > aside nav .nav-btn .icon {
    margin-right: 10px;
    svg{
        stroke: #000;
    }
}
body.admin-page > aside nav .nav-btn:hover {
    background-color: #fafafa;
}
body.admin-page main.main-content > .container {
    padding: 30px 50px;
}
body.admin-page main.main-content .content {
    padding: 25px;
    background: #FFF;
    border-radius: 4px;
    border: 1px solid #F3F1F3;
    box-shadow: 0 2px 4px #d8e1e8;
}
body.admin-page main.main-content .content.info-container {
    background: #f7f7f7;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 4px #d8e1e8;
}
body.admin-page main.main-content .content.info-container h4 {
    color: #9fadd6;
}
body.admin-page main.main-content .content.info-container span {
    color: #697fbf;
}
body.admin-page .admi-page__page-header {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
}
body.admin-page .admi-page__page-header .title {
    display: flex;
    align-items: center;
}
body.admin-page .admi-page__page-header .title .icon {
    color: #f96669;
    margin-right: 3px;
}
body.admin-page .admi-page__page-header .title h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2b0203;
}
body.admin-page .admi-page__page-header .header-actions {
    margin-left: auto;
}
body.admin-page .admi-page__page-header .header-actions a {
    display: block;
    text-decoration: none;
    padding: 12.8px 16px;
    background-color: #f96669;
    color: #FFF;
    font-weight: 700;
    border-radius: 4px;
    box-shadow: 0 2px 4px #bec6cd;
    font-size: 0.9rem;
}
body.admin-page .admi-page__page-header .header-actions a:hover {
    background-color: #f97073;
}
body.admin-page .admi-page__page-header .header-actions a:active {
    box-shadow: 0 0 0 3px #F9666955;
}

.flash-container {
    width: 400px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9999999;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    transition-duration: 0.2s;
    height: auto;
}

.flash-message {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    background-color: #FFF;
    position: relative;
    padding: 16px;
    padding-left: 22px;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    user-select: none;
    transition-duration: 0.2s;
    animation: 0.5s fade-in-flash;
}
.flash-message::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background-color: #f96669;
}
.flash-message .title {
    width: 100%;
    display: flex;
    align-items: center;
}
.flash-message .title > span {
    font-size: 19px;
    font-weight: 600;
}
.flash-message .title .close {
    margin-left: auto;
    padding: 4px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    max-height: 32px;
    user-select: none;
    opacity: 0;
    transition-duration: 0.1s;
}
.flash-message .title .close:hover {
    background-color: #EEEEEE;
}
.flash-message .title .close span {
    user-select: none;
    font-size: 24px;
    color: #B2B2B2;
}
.flash-message p {
    color: #8F8F8F;
    font-size: 14px;
}
.flash-message .progress {
    width: 100%;
    height: 4px;
    background: #e8e8e8;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.flash-message .progress .progress-bar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #f96669;
    animation: 5s progress-bar-stripes linear;
}
.flash-message:hover .close {
    opacity: 1;
}
.flash-message.out {
    animation: 0.5s fade-out-flash;
}
.flash-message.error .progress .progress-bar {
    background-color: #F00;
}
.flash-message.error::after {
    content: "";
    background-color: #F00;
}

.order-button {
    padding: 9px 16px;
    border-radius: 4px;
    font-size: 14.4px;
    background: #f96669;
    text-decoration: none;
    color: #fff;
    border: 1px solid #f96669;
    transition-duration: 0.2s;
    font-weight: 500;
    display: inline-flex;
}

.btn-group {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, 0.5fr);
    /*grid-template-rows: 1fr;*/
}
.btn-primary, .btn-danger, .btn-secondary {
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    color: #00CE0F;
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-block;
    border: none;
    border-radius: 4px;
    background-color: rgba(0, 255, 19, 0.15);
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.btn-primary svg, .btn-danger svg, .btn-secondary svg {
    display: inline-block;
    height: 11px;
    width: 11px;
}
.btn-primary svg path, .btn-danger svg path, .btn-secondary svg path {
    fill: #00CE0F;
}
.btn-primary:hover, .btn-danger:hover, .btn-secondary:hover {
    background-color: rgba(0, 255, 19, 0.2);
}

.btn-secondary {
    color: #6d6d6d;
    background: transparent;
}
.btn-secondary svg path {
    fill: #6d6d6d;
}
.btn-secondary:hover {
    background-color: #e8e8e8;
}

.btn-danger {
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.15);
}
.btn-danger svg path {
    fill: #ff0000;
}
.btn-danger:hover {
    background-color: rgba(255, 0, 0, 0.2);
}

.item-order {
    width: 100%;
    padding: 16px;
    display: flex;
}
.item-order .info {
    padding: 4px 0;
}
.item-order .img {
    height: 2rem;
    width: 2rem;
    background-color: #d8e1e8;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-right: 24px;
}
.item-order .img img {
    width: 100%;
}

.admin-order-modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}
.admin-order-modal.visible {
    display: flex;
}
.admin-order-modal .modal-content {
    background-color: #FFF;
    border-radius: 20px;
    padding: 32px;
    width: fit-content;
    box-shadow: 0 10px 30px rgba(51, 51, 51, 0.1);
    position: relative;
}

.admin-order-modal .modal-content .close-btn{
    position: absolute;
    top: 6px;
    right: 6px;
    height: 28px;
    width: 28px;
    padding: 2.5px;
    background-color: var(--border);
    display: flex;
    border-radius: 50%;
    cursor: pointer;

    &::before{
        content: '';
        height: 18px;
        width: 2px;
        background-color: var(--gray-100);
        transform: translateX(10.5px) translateY(3px) rotate(45deg);
    }
    &::after{
        content: '';
        height: 18px;
        width: 2px;
        background-color: var(--gray-100);
        transform: translateX(8.5px) translateY(3px) rotate(-45deg);

    }
}

.admin-order-modal p {
    text-align: center;
    margin: 24px 0;
    font-size: 1.2rem;
}
.admin-order-modal div button {
    width: 100%;
    margin-top: 10px;
}
.admin-order-modal .icon {
    display: flex;
    justify-content: center;
}
.admin-order-modal .icon span {
    font-size: 5rem;
    color: #F4511E;
}

.container > section{
    margin-bottom: space(6);
}

.admin-item-thumb{
    height: 100px ;
}

.sections-split{
    @extend %stack;
    margin-bottom: space(2);

    & > div{
        @extend %card;
        padding-bottom: space(1.5);
        padding-top: space(1.5);

        h3{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: space(2);
            padding-left: space(3);
            padding-right: space(3);
        }
    }

    .sections__list{
        & > a, & > .sections__item{
            position: relative;
            display: flex;
            align-items: center;
            line-height: 1.4;
            padding: space(1) space(3);
            z-index: 0;

            .form-button{
                display: none;
                z-index: 2;
                .icon{
                    &:hover{
                        background-color: var(--contrast);
                        color: #FFF;
                    }
                }
            }

            & > a{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
            }

            .sections__icon{
                z-index: 2;
            }

            &:hover{
                background-color: var(--border-light);

                .sections__icon{
                    & > .icon{
                        display: none;
                    }
                    .form-button{
                        display: inline;

                    }
                }
            }

            &.current{
                background-color: lighten($primary, 30%);
                color: var(--contrast);
                font-weight: 600;

                .sections__icon{
                    & > .icon{
                        background: transparent;
                    }
                }
            }
        }

        .icon{
            height: 32px;
            width: 32px;
            background-color: #f3f9fb;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            margin-right: space(2);
        }

        .sections__new-p{
            .icon{
                background-color: lighten($primary, 30%);
                color: var(--contrast);
            }
        }

        .sections__title{
            margin-right: space(1);
            transform: translateY(1px);
        }

        .sections__infos{
            color: var(--color-light);
            margin-left: auto;
            font-size: .9rem;
            white-space: nowrap;
        }
    }
}

.sections-aside{
    h2{
        margin-bottom: space(2);
    }
}

.action-card{
    @extend %card;
    padding: space(2);
    display: flex;
    flex-direction: column;

    .action-card__title{
        margin-bottom: space(2);

        h5{
            font-size: 1.1rem;
            font-weight: 600;
        }
    }

    .action-card__btn{
        margin-top: auto;

        form{
            width: 100%;
        }

        .action-btn{
            @extend %btn;
            display: inline-block;
            text-align: center;
            width: 100%;
            background-color: var(--contrast);

        }
    }
}

td[data-verification-indicator] {
    svg {
        stroke: currentColor;
    }
}

.disabled-feature {
    position: relative;

    &::after {
        content: 'Impossible pour le moment';
        font-family: "Roboto Mono", monospace;
        font-weight: 700;
        color: var(--contrast);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        inset: -15px;
        z-index: 5;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.3);
    }
}