.auth-container {
  margin-top: space(9);
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - var(--container-padding) * 2);
  max-width: 400px;

  .success, .error {
    margin-bottom: space(2);
    span {
      font-size: 4rem;
    }
  }

  h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: space(1);
  }
}
.auth-form a {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}



.auth-title{
  margin-bottom: space(2);
  font-size: 1.3em;
  font-weight: 600;
}
.auth-form {
  @extend %card;
  padding: space(3);


  form{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, clamp(350px, 100%, 800px));
    /*grid-template-row: repeat(auto-fill, 1fr);*/
    margin: 0 auto;

    @media screen and (max-width: 800px){
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }

    .full-width{
      grid-column-start: 1;
      grid-column-end: 3;
    }

  }
}
.auth-form > * + * {
  margin-top: space(3);
}
.auth-password-forgot {
  opacity: 0.4;
}
.auth-actions {
  font-size: 0.9rem;
}

.header__account{
  margin-right: space(2);
}