.orders-page{
  display: grid;
  grid-gap: space(8);
  grid-template-columns: 1fr;
  @extend %container;

  @include up(800px) {
    grid-template-columns: 190px 1fr;
  }
}

.orders-page .orders-status{

  a{
    display: flex;
    align-items: center;
    padding: space(1) space(1);
    transition: color .2s;

    &:hover{
      color: var(--contrast);
    }

    span{
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: space(1);
    }
  }

}

.show-order-page{
  width: 100%;
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);

  transform: translateY(-150px);
  .order-card{
    width: 100%;
    height: fit-content;
    background-color: #FFF;
    border-radius: 30px;
  }

}

.order-card__header{
  width: 100%;
  padding: space(3) 0;
  border-bottom: 1px solid var(--border);
}

.order-card__nav{
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: space(4);
}

.order-card__nav-element{
  color: var(--gray);
  padding: space(1.7);
  border-radius: 6px;

  &.nav-element-error{
    display: flex;
    align-items: center;
    color: var(--error);
    svg {
      animation: blink 1s infinite linear;
      stroke: var(--error);
      height: 18px;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

.order-card__nav-element:hover{
  background-color: var(--gray-100);
}

.order-card__nav-element.is-active{
  background-color: var(--gray-200);
  color: #000;

  &.nav-element-error{
    background-color: rgba(224, 19, 19, 0.07);
    color: var(--error);
  }
}

.order-card__body{
  padding: space(7) space(10);
}



